FirstProject/FirstProject/View/AdaugareElemView.xaml

<Window x:Class="FirstProject.View.AdaugareElemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject.View"
        mc:Ignorable="d"
        Title="AdaugareElemView" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Selectare" HorizontalAlignment="Left" Margin="57,217,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Selectare_SelectionChanged">
            <ComboBoxItem Content="Persoana"/>
            <ComboBoxItem Content="Ambalaj"/>
            <ComboBoxItem Content="TipProdus"/>
            <ComboBoxItem Content="Produs"/>
        </ComboBox>

        <StackPanel x:Name="PersoanaPanel" Visibility="Collapsed" >
            <Label Content="Nume:" HorizontalAlignment="Left"  Margin="300,91,0,0" Height="31" Width="51"/>
            <TextBox x:Name="NumeP"  HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Button x:Name="AdaugareP" Content="Adaugare" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="AdaugareP_Click"/>
        </StackPanel>


        <StackPanel x:Name="AmbalajPanel"  Visibility="Collapsed">
            <Label Content="Denumire:" HorizontalAlignment="Left"  Margin="280,91,0,0" Height="31" Width="71"/>
            <TextBox x:Name="DenumireA"  HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Button x:Name="AdaugareA" Content="Adaugare" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="AdugareA_Click"/>
        </StackPanel>


        <StackPanel x:Name="TipProdusPanel" Visibility="Collapsed">
            <Label Content="Nume TipProdus:" HorizontalAlignment="Left"  Margin="250,91,0,0" Height="31" Width="109"/>
            <TextBox x:Name="NumeTP" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Unitate de masuara:" HorizontalAlignment="Left"  Margin="230,14,0,0" Height="31" Width="130"/>
            <TextBox x:Name="UnitatemasuareTP" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="PretKg:" HorizontalAlignment="Left"  Margin="290,14,0,0" Height="31" Width="70"/>
            <TextBox x:Name="PretKgTP" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Cantitate:" HorizontalAlignment="Left"  Margin="290,14,0,0" Height="31" Width="70"/>
            <TextBox x:Name="CantitateTP" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Termen garantie:" HorizontalAlignment="Left"  Margin="250,14,0,0" Height="31" Width="100"/>
            <TextBox x:Name="TermengarantieTP" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>

            <Button x:Name="AdugareTP" Content="Adaugare" HorizontalAlignment="Left" Margin="273,60,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="AdugareTP_Click"/>
        </StackPanel>


        <StackPanel x:Name="ProdusPanel" Visibility="Collapsed" >
            <Label Content="ID Ambalaj:" HorizontalAlignment="Left"  Margin="278,91,0,0" Height="31" Width="71"/>
            <TextBox x:Name="AmbalajPro" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="ID Persoana:" HorizontalAlignment="Left"  Margin="280,14,0,0" Height="31" Width="78"/>
            <TextBox x:Name="PersoanaPro" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="ID Tip produs:" HorizontalAlignment="Left"  Margin="270,14,0,0" Height="31" Width="90"/>
            <TextBox x:Name="TipProdusPro" HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>


            <Button x:Name="AdaugareProd" Content="Adaugare" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="40" Width="60" Click="AdaugareProd_Click"/>
        </StackPanel>

    </Grid>
</Window>
