FirstProject/FirstProject/View/ManageriereElemView.xaml

<Window x:Class="FirstProject.View.ManageriereElemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject.View"
        mc:Ignorable="d"
        Title="ManageriereElemView" Height="450" Width="800">
    <Grid>
        <ComboBox Name="Selectare" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Selectare_SelectionChanged">
            <ComboBoxItem Content="Persoana"/>
            <ComboBoxItem Content="Ambalaj"/>
            <ComboBoxItem Content="TipProdus"/>
            <ComboBoxItem Content="Produs"/>
        </ComboBox>

        <StackPanel x:Name="PersoanaPanel" Visibility="Collapsed"  >
            <Label Content="Nume:" HorizontalAlignment="Left"  Margin="300,91,0,0" Height="31" Width="51"/>
            <TextBox HorizontalAlignment="Left" Margin="387,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Button Content="Cautare" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="40" Width="60"/>
            <Button Content="Modificare" HorizontalAlignment="Center" Margin="0,-40,0,0" Height="39" Width="82"/>
            <Button Content="Stergere" HorizontalAlignment="Left" Margin="478,-40,0,0" VerticalAlignment="Top" Height="37" Width="73"/>
        </StackPanel>


        <StackPanel x:Name="AmbalajPanel"  Visibility="Collapsed">
            <Label Content="Denumire:" HorizontalAlignment="Left"  Margin="280,91,0,0" Height="31" Width="71"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Button Content="Cautare" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="40" Width="60"/>
            <Button Content="Modificare" HorizontalAlignment="Center" Margin="0,-40,0,0" Height="39" Width="82"/>
            <Button Content="Stergere" HorizontalAlignment="Left" Margin="478,-40,0,0" VerticalAlignment="Top" Height="37" Width="73"/>
        </StackPanel>


        <StackPanel x:Name="TipProdusPanel" Visibility="Collapsed">
            <Label Content="Nume:" HorizontalAlignment="Left"  Margin="280,91,0,0" Height="31" Width="71"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Unitate de masuara:" HorizontalAlignment="Left"  Margin="230,14,0,0" Height="31" Width="130"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="PretKg:" HorizontalAlignment="Left"  Margin="290,14,0,0" Height="31" Width="70"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Cantitate:" HorizontalAlignment="Left"  Margin="290,14,0,0" Height="31" Width="70"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Termen garantie:" HorizontalAlignment="Left"  Margin="250,14,0,0" Height="31" Width="100"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>

            <Button Content="Cautare" HorizontalAlignment="Left" Margin="273,60,0,0" VerticalAlignment="Top" Height="40" Width="60"/>
            <Button Content="Modificare" HorizontalAlignment="Center" Margin="0,-40,0,0" Height="39" Width="82"/>
            <Button Content="Stergere" HorizontalAlignment="Left" Margin="478,-40,0,0" VerticalAlignment="Top" Height="37" Width="73"/>
        </StackPanel>


        <StackPanel x:Name="ProdusPanel" Visibility="Collapsed" >
            <Label Content="Ambalaj:" HorizontalAlignment="Left"  Margin="280,91,0,0" Height="31" Width="71"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Persoana:" HorizontalAlignment="Left"  Margin="280,14,0,0" Height="31" Width="60"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Data ambalare:" HorizontalAlignment="Left"  Margin="260,14,0,0" Height="31" Width="90"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>
            <Label Content="Tip produs:" HorizontalAlignment="Left"  Margin="290,14,0,0" Height="31" Width="70"/>
            <TextBox HorizontalAlignment="Left" Margin="357,-40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="34"/>


            <Button Content="Cautare" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Height="40" Width="60"/>
            <Button Content="Modificare" HorizontalAlignment="Center" Margin="0,-40,0,0" Height="39" Width="82"/>
            <Button Content="Stergere" HorizontalAlignment="Left" Margin="478,-40,0,0" VerticalAlignment="Top" Height="37" Width="73"/>
        </StackPanel>
        <DataGrid x:Name="DataGridMagazin"  Margin="211,24,74,95" AutoGenerateColumns="True" IsReadOnly="False" CellEditEnding="DataGridMagazin_CellEditEnding"/>
        <Button x:Name="ModificareTabel" Content="Modificare" HorizontalAlignment="Left" Margin="230,366,0,0" VerticalAlignment="Top" Height="32" Width="83" Click="ModificareTabel_Click"/>
        <Button x:Name="StergereTabel" Content="Stergere" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Height="32" Width="84" Click="StergereTabel_Click"/>

    </Grid>
</Window>
