FirstProject/FirstProject/View/ReceptiaView.xaml

<Window x:Class="FirstProject.View.ReceptiaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstProject.View"
        mc:Ignorable="d"
        Title="ReceptiaView" Height="450" Width="800">
    <Grid>

        <Label Content="Verificare produs" HorizontalAlignment="Left" Margin="276,28,0,0" VerticalAlignment="Top" Height="54" Width="206" FontSize="24" Grid.ColumnSpan="2" />
        <CheckBox x:Name="ButonRebut" Content="Rebut" HorizontalAlignment="Left" Margin="291,153,0,0" VerticalAlignment="Top" Height="27" Width="101"/>
        <TextBox x:Name="ObservatiiProdus" HorizontalAlignment="Left" Margin="279,248,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" Height="141" AcceptsReturn="True" Grid.ColumnSpan="2"/>
        <Label Content="Produs" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Height="33" Width="82"/>
        <Label Content="Persoana" HorizontalAlignment="Left" Margin="42,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Observatii:" HorizontalAlignment="Left" Margin="279,212,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmareButon" Content="Confirmare" HorizontalAlignment="Left" Margin="419,166,0,0" VerticalAlignment="Top" Click="Confirmare_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ProdusSelect" HorizontalAlignment="Left" Margin="50,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="ProdusSelect_KeyDown" />
        <TextBox x:Name="PersoanaSelect" HorizontalAlignment="Left" Margin="50,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="PersoanaSelect_KeyDown"/>

    </Grid>
</Window>
